server.port = 9090
spring.application.name = viktor


1spring.datasource.url=jdbc:h2:tcp://ec2-18-220-78-82.us-east-2.compute.amazonaws.com:9092/~/env/h2/impurecloud;MODE=PostgreSQL
1spring.datasource.driverClassName=org.h2.Driver
1spring.datasource.username=sa
1spring.datasource.password=



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://SG-NearestAirport-59-pgsql-master.servers.mongodirector.com:5432/postgres
spring.datasource.username=sgpostgres
spring.datasource.password=4Joo1_4dFcaX7yuP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect